[WorkSpace]
Version=2
Placement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPLCAAAAAAMAAAAAAAMCEAAAAAJBCAAAAA
[WorkSpace\ToolBar-Bar0]
BarID=59393
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar1]
BarID=59392
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=255
MRUDockBottomPos=30
MRUFloatStyle=8192
MRUFloatXPos=-2138051070
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar2]
BarID=40922
XPos=253
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=253
MRUDockTopPos=-2
MRUDockRightPos=843
MRUDockBottomPos=30
MRUFloatStyle=8192
MRUFloatXPos=-2138051070
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar3]
BarID=40895
XPos=619
YPos=28
Docking=1
MRUDockID=0
MRUDockLeftPos=619
MRUDockTopPos=28
MRUDockRightPos=826
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-2138051070
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar4]
BarID=40916
XPos=-2
YPos=28
Docking=1
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockTopPos=28
MRUDockRightPos=166
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-2138051070
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar5]
BarID=40915
XPos=164
YPos=28
Docking=1
MRUDockID=0
MRUDockLeftPos=164
MRUDockTopPos=28
MRUDockRightPos=621
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-2138051070
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar6]
BarID=41021
Visible=0
XPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=8192
MRUFloatXPos=-2138051070
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar7]
BarID=59425
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=200
MRUDockBottomPos=78
MRUFloatStyle=8192
MRUFloatXPos=919
MRUFloatYPos=101
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=200
sizeVertCY=78
sizeFloatCX=234
sizeFloatCY=165
[WorkSpace\ToolBar-Bar8]
BarID=59426
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=59422
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=1362
MRUDockBottomPos=298
MRUFloatStyle=8192
MRUFloatXPos=59
MRUFloatYPos=-379
sizeHorzCX=1364
sizeHorzCY=300
sizeVertCX=200
sizeVertCY=255
sizeFloatCX=1284
sizeFloatCY=642
[WorkSpace\ToolBar-Bar9]
BarID=59433
XPos=-2
YPos=310
Docking=1
MRUDockID=59421
MRUDockLeftPos=-2
MRUDockTopPos=274
MRUDockRightPos=198
MRUDockBottomPos=465
MRUFloatStyle=8192
MRUFloatXPos=966
MRUFloatYPos=523
sizeHorzCX=1364
sizeHorzCY=161
sizeVertCX=200
sizeVertCY=155
sizeFloatCX=232
sizeFloatCY=147
[WorkSpace\ToolBar-Bar10]
BarID=59427
XPos=-2
YPos=463
Docking=1
MRUDockID=59421
MRUDockLeftPos=-2
MRUDockTopPos=511
MRUDockRightPos=198
MRUDockBottomPos=604
MRUFloatStyle=8192
MRUFloatXPos=955
MRUFloatYPos=102
sizeHorzCX=1370
sizeHorzCY=150
sizeVertCX=200
sizeVertCY=141
sizeFloatCX=247
sizeFloatCY=125
[WorkSpace\ToolBar-Bar11]
BarID=59432
XPos=-2
YPos=128
Docking=1
MRUDockID=59421
MRUDockLeftPos=-2
MRUDockTopPos=143
MRUDockRightPos=198
MRUDockBottomPos=312
MRUFloatStyle=8192
MRUFloatXPos=1169
MRUFloatYPos=103
sizeHorzCX=1370
sizeHorzCY=165
sizeVertCX=200
sizeVertCY=184
sizeFloatCX=184
sizeFloatCY=165
[WorkSpace\ToolBar-Bar12]
BarID=59428
Visible=0
XPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=150
MRUDockBottomPos=606
MRUFloatStyle=8196
MRUFloatXPos=-2138051070
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=150
sizeVertCY=606
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar13]
BarID=59429
XPos=-2
YPos=-2
Docking=1
MRUDockID=59421
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=198
MRUDockBottomPos=130
MRUFloatStyle=8192
MRUFloatXPos=1201
MRUFloatYPos=305
sizeHorzCX=1370
sizeHorzCY=150
sizeVertCX=200
sizeVertCY=132
sizeFloatCX=129
sizeFloatCY=150
[WorkSpace\ToolBar-Bar14]
BarID=59430
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=150
MRUDockBottomPos=458
MRUFloatStyle=4096
MRUFloatXPos=1020
MRUFloatYPos=50
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=150
sizeVertCY=458
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar15]
BarID=59431
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=150
MRUDockBottomPos=606
MRUFloatStyle=8196
MRUFloatXPos=-2138051070
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=150
sizeVertCY=447
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar16]
BarID=59435
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=59422
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=1370
MRUDockBottomPos=150
MRUFloatStyle=8192
MRUFloatXPos=966
MRUFloatYPos=52
sizeHorzCX=1370
sizeHorzCY=150
sizeVertCX=200
sizeVertCY=458
sizeFloatCX=188
sizeFloatCY=164
[WorkSpace\ToolBar-Bar17]
BarID=59434
Visible=0
XPos=2
YPos=1
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=8196
MRUFloatXPos=-2138051070
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=150
sizeVertCY=150
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar18]
BarID=59419
Bars=10
Bar#0=0
Bar#1=59392
Bar#2=40922
Bar#3=0
Bar#4=40916
Bar#5=40915
Bar#6=40895
Bar#7=0
Bar#8=41021
Bar#9=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar19]
BarID=59422
Bars=13
Bar#0=0
Bar#1=124969
Bar#2=0
Bar#3=124971
Bar#4=0
Bar#5=124968
Bar#6=0
Bar#7=124965
Bar#8=0
Bar#9=59426
Bar#10=0
Bar#11=124963
Bar#12=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar20]
BarID=59421
Bars=16
Bar#0=0
Bar#1=59429
Bar#2=59432
Bar#3=59433
Bar#4=59427
Bar#5=0
Bar#6=124971
Bar#7=0
Bar#8=124961
Bar#9=124962
Bar#10=59434
Bar#11=0
Bar#12=59428
Bar#13=124966
Bar#14=59431
Bar#15=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar21]
BarID=59423
Horz=1
Floating=1
XPos=927
YPos=132
Bars=3
Bar#0=0
Bar#1=59425
Bar#2=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar22]
BarID=59423
Horz=1
Floating=1
XPos=1027
YPos=65
Bars=3
Bar#0=0
Bar#1=59430
Bar#2=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar23]
BarID=59423
Horz=1
Floating=1
XPos=974
YPos=68
Bars=3
Bar#0=0
Bar#1=59435
Bar#2=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Summary]
Bars=24
ScreenCX=1360
ScreenCY=768
[WorkSpace\View-View0]
Placement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPKCDAAAAAAMAAAAAAIIEAAAAAKFCAAAAA
Class=CDeviationMapView
REF_LAT=AIMJALMEABFJMNPL
REF_LON=MGAOKFAKINLILOPL
MAX_DEVIATION=AAAAAAAAAAAAAPPD
FIX_REF_POINT=1
TRACK=1
STATISTICS=0
RESIDUALS=0
DXRESIDUALS=0
HISTOGRAM=0
[WorkSpace\View-Summary]
Num=1
